# samples-fuse

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
camel-basic/: pom.xml
camel-cxf/: pom.xml
camel-cxf/src/main/java/com/redhat/samples/fuse/cxf/: GreetingResource.java
camel-cxf/src/test/resources/: log4j.xml
camel-quartz/: pom.xml
camel-quartz/src/main/resources/: log4j.properties
camel-quartz/src/main/resources/org/quartz/: quartz.properties
camel-war/: pom.xml
camel-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
